#--------------------------------------------------------------------------------
# http Build Default Properties
#
# @category  Library
# @package   http
# @author    Johann Zelger <jz@appserver.io>
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
#--------------------------------------------------------------------------------